NOTE: THIS PLUGIN IS NO LONGER SUPPORTED.

=== NextCellent Media Library Addon ===
Contributors: niknetniko
Tags: nextgen gallery, nextcellent, gallery images, media library, adding images, extensions
Requires at least: 4.0
Tested up to: 4.4
Stable tag: 2.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

This plugin adds a feature to NextCellent Gallery to add an image from the WP Media Library.

== Description ==

If you use NextCellent Gallery, then you know that, when you create a gallery, you must upload the images for that gallery, which is then stored in a separate folder from your WordPress Media Library.

Now, with this NextCellent Gallery Media Library Addon, you will have the option of adding images that are already stored in your Media Library. Just like adding an image to a page or post, adding an image to your NextCellent Gallery can be a matter of clicking a button and finding an image you have already uploaded.

This plugin is a fork of [NextGEN Gallery Media Library Addon](https://wordpress.org/plugins/nextgen-gallery-media-library-addon/), updated to work with NextCellent.

#### Requirements

NextCellent Gallery Media Library Addon requires some things:

* [NextCellent](https://wordpress.org/plugins/nextcellent-gallery-nextgen-legacy/)
* PHP 5.4 or higher
* WordPress 4.0 or higher


#### Translations/Languages

NextCellent Gallery Media Library Addon is currently available in following languages:

* Dutch
* English
* Polish ([Frank P. Walentynowicz](http://fw2s.com/))
* Danish ([thomasdk81](https://profiles.wordpress.org/ThomasDK81))

== Installation ==

Just install it normally from inside WordPress. Should you wish to install it normally, just uploading and activating the plugin is enough.

== Screenshots ==

1. The plugin in action.

== Changelog ==

= 2.1.0 =
* Some fixes for the styles

= 2.0.1 =
* Code cleanup

= 2.0.0 =
* Internal changes: it should now work again.
* Style improvements

Notice: this version requires PHP 5.4 or higher. Please update your server if you are not up to date.
Notice: this version requires WordPress 4.0 or higher.

= 1.0.5 =
* Danish translation ([thomasdk81](https://profiles.wordpress.org/ThomasDK81))

Notice: the next version of this plugin will require PHP 5.4 or higher. Please update your server if you are still on 5.3 or lower.

= 1.0.4 =
* Fix for self-signed SSL certificates (Frank P. Walentynowicz)

= 1.0.3 =
* Dutch translation
* Polish translation (Frank P. Walentynowicz)
* Fixes for translations (Frank P. Walentynowicz)

= 1.0.2 =
* Fix for SSL (Frank P. Walentynowicz)

= 1.0.1 =
* Updated readme.
* Changed some class names (can now run side by side with the original)
* Improved the lay-out a tiny bit (more will follow)

= 1.0.0 =
* Updated to work with NextCellent

This is the old changelog.

= 0.3.0 =
* -Added- Image title and description import options
* -Changed- file_get_contents function call to wp_remote_get

= 0.2.1 =
* -Fix- Some typo and removed unused method.

= 0.2.0 =
* -Added- Can now search by "Media Tag" in media window.

= 0.1.1 =
* Fix comments showing through source files.

= 0.1.0 =
* This plugin adds a feature to NextGEN Gallery Plguin to add an image from the WP Media Library.

== Upgrade Notice ==

We aim to stay current with the latest release of WordPress. Not upgrading may cause the feature to break if you upgrade your WordPress install.